version: "3"
services:
  hiring-app-api:
    build: ./backend
    container_name: hiring-app-api
    environment:
      PORT: 8080
      NODE_ENV: production
      MONGO_URI: ""
    ports:
      - 8080:8080
