MONGO_URI=mongodb://mock/hiring_app?retryWrites=true&w=majority
PORT=5000
NODE_ENV=test
GOOGLE_SPREADSHEET_ID=ABC
UPDATE_JOBS_INTERVAL=600000
GOOGLE_SERVICE_ACCOUNT_EMAIL='test@email'
GOOGLE_PRIVATE_KEY='ABC'
