MONGO_URI="mongodb://mock:27017/hiring_app?retryWrites=true&w=majority"
PORT=5000
MAX_CACHE_GLOBAL=60
NODE_ENV=test
UPDATE_JOBS_INTERVAL=9999999;
GOOGLE_SPREADSHEET_ID="ABC"
GOOGLE_SERVICE_ACCOUNT_EMAIL='abc@email'
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\u==\n-----END PRIVATE KEY-----\n"
